{
    "cSpell.words": [
        "abnt",
        "Acesse",
        "administração",
        "btnk",
        "busca",
        "Carreira",
        "Cursos",
        "energisa",
        "Fechar",
        "Gerais",
        "globo",
        "Instrumentos",
        "jsvivis",
        "leitura",
        "livros",
        "Loja",
        "Minas",
        "Mortais",
        "Mundo",
        "Notícias",
        "primeiro",
        "segundotest",
        "segurança",
        "SENAI",
        "serache",
        "Terceiro",
        "termo",
        "teste",
        "trabalho",
        "vtex"
    ]
}